Alabama,-92.16%,22.87%,-100.0%
Arizona,126.24%,2.86%,-82.9%
Arkansas,-65.67%,46.24%,-100.0%
California,191.35%,1.89%,-83.1%
Colorado,7.88%,18.66%,-21.8%
Connecticut,11.21%,18.48%,-99.7%
Delaware,-27.19%,100.00%,-99.7%
Florida,-5.95%,77.58%,-100.0%
Georgia,12.32%,6.20%,-100.0%
Idaho,38.05%,0.44%,-17.9%
Illinois,-88.61%,96.21%,-31.2%
Indiana,-67.13%,90.08%,-34.8%
Iowa,-79.03%,58.73%,394.5%
Kansas,-88.62%,64.79%,166.5%
Kentucky,-94.03%,53.30%,-100.0%
Louisiana,-82.48%,74.07%,-100.0%
Maine,-66.45%,2.56%,-1.6%
Maryland,-0.12%,6.02%,-95.9%
Massachusetts,105.74%,18.26%,-98.0%
Michigan,-89.60%,13.79%,-77.8%
Minnesota,24.44%,38.27%,-6.7%
Mississippi,-52.14%,100.00%,-100.0%
Missouri,-79.08%,39.47%,-56.6%
Montana,-72.46%,3.15%,-39.9%
Nebraska,-85.30%,2.28%,37.3%
Nevada,303.90%,1.49%,-92.1%
New Hampshire,-56.20%,7.75%,-83.5%
New Jersey,90.49%,39.76%,-99.8%
New Mexico,79.48%,67.32%,67.9%
New York,-40.93%,5.87%,-89.4%
North Carolina,181.35%,8.06%,-97.2%
North Dakota,-99.71%,3.97%,474.3%
Ohio,-86.50%,48.98%,-92.7%
Oklahoma,-94.69%,29.27%,142.0%
Oregon,9.10%,1.35%,22.5%
Pennsylvania,-79.02%,43.83%,-83.0%
Rhode Island,35.23%,20.63%,-91.0%
South Carolina,10.26%,2.71%,-100.0%
South Dakota,-99.10%,0.72%,160.1%
Tennessee,-75.05%,1.57%,-99.3%
Texas,-33.09%,46.73%,48.4%
Utah,142.00%,11.76%,-79.7%
Vermont,205.92%,5.36%,-71.5%
Virginia,-49.25%,5.68%,-100.0%
Washington,-82.08%,0.40%,-53.2%
West Virginia,-97.13%,41.18%,-48.1%
Wisconsin,-81.30%,44.95%,-88.5%
Wyoming,-18.20%,13.04%,254.7%